<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Events</title>
    <style>

        .wind {
            width: 500px;
            margin: 50px auto;
            position: relative;
        }
        .arrow {
            width: 30px;
            height: 50px;
            border: 5px inset #9b9b9b;
            background: rgb(225, 255, 15);
            box-shadow: 10px -5px 5px rgba(134, 158, 49, 0.39);
            position: absolute;
            top: 200px;
        }
        #right {
            border-bottom-right-radius: 50px;
            border-top-right-radius: 50px;
            right: 0;
        }
        #left {
            border-bottom-left-radius: 50px;
            border-top-left-radius: 50px;
            left: 0;
        }
        .slider {
            width: 370px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
            border: 5px solid rgb(225, 255, 15);
            border-radius: 185px;
        }
        #frame{
            display: flex;
            margin-left: 0;
        }
    </style>
</head>
<body>
<div class="wind">
<button class="arrow" id="right"></button>
<button class="arrow" id="left" ></button>
    <div class="slider">
        <div id="frame">
            <img src="img/team2.jpg" alt="12">
            <img src="img/team1.jpg" alt="12">
            <img src="img/team3.jpg" alt="12">
            <img src="img/team55.jpg" alt="12">
            <img src="img/team4.jpg" alt="12">
            <img src="img/team6.jpg" alt="12">
        </div>
    </div>
</div>
<script>
    const btnR = document.getElementById('right');
    const btnl = document.getElementById('left');
    const frame = document.getElementById('frame');
    let margin = 0;
    btnR.onclick = function () {
        margin === -500 ? margin = 0 : margin -= 100;
        frame.style.marginLeft = `${margin}%`
    };
    btnl.onclick = function () {
        margin === 0 ? margin = -500 : margin += 100;
        frame.style.marginLeft = `${margin}%`
    };

</script>
<script src="events.js"></script>

</body>
</html>